<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History Of Vesuvius</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <section>
            <div class="content">
                <h2>The History of Vesuvius</h2>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Вулкан Везувий</h2>
                <p>Везувий действующий вулкан на юге Италии, примерно в 15 км от Неаполя. 
                    Расположен на берегу Неаполитанского залива в провинции Неаполь, регион Кампания. 
                   Входит в Апеннинскую горную систему, имеет высоту 1281 м</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Возникновение</h2>
                <p>Предположительно вулкан Везувий появился 25000 лет назад в результате столкновения двух тектонических плит. 
                    Следы наиболее древнего из известных извержений датированы 6940 ± 100 годом до н. э</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Извержение</h2>
                <p>В 79 году н. э. произошло одно из самых катастрофических извержений вулкана Везувий близ Неаполя.
                    В результате этого катаклизма погибли несколько тысяч жителей римских городов Помпеи, 
                    Геркуланум и Стабии и нескольких небольших селений и вилл, располагавшихся у самого подножия вулкана</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Древний Рим</h2>
                <p> Римляне считали, что гора Везувий посвящена Геркулесу, при выполнении своих трудов он проходил недалеко от города Кумы по дороге на Сицилию и нашел там место, 
                    которое называлось «Флегрейские долина»(Долина огня), с холма, который издавна извергал огонь, что сейчас называется Везувий. 
                    С помощью богов он успокоил регион и пошел дальше. 
                    как и то ли город Геркуланум был назван в честь нее.</p>
            </div>
        </section>
    </div>
</body>
</html>